name: CI

on: 
  push:
    path:
      - 'deepctr/*'
      - 'tests/*'
  pull_request:
    path:
      - 'deepctr/*'
      - 'tests/*'
      
jobs:
  build:

    runs-on: ubuntu-latest
    timeout-minutes: 120
    strategy:
      matrix:
        python-version: [3.5,3.6,3.7]
        tf-version: [1.4.0,1.15.0,2.0.0]
        
        exclude:
          - python-version: 3.7
            tf-version: 1.4.0

    steps:
    
    - uses: actions/checkout@v1
    
    - name: Setup python environment
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        pip3 install -q tensorflow==${{ matrix.tf-version }}
        pip install -q requests
        pip install -e .
    - name: Test with pytest
      timeout-minutes: 120
      run: |
        pip install -q pytest
        pip install -q pytest-cov
        pip install -q python-coveralls
        pytest --cov=deepctr --cov-report=xml
    - name: Upload coverage to Codecov  
      uses: codecov/codecov-action@v1.0.2
      with:
        token: ${{secrets.CODECOV_TOKEN}}
        file: ./coverage.xml
        flags: pytest
        name: py${{ matrix.python-version }}-tf${{ matrix.tf-version }}
