asn1crypto==0.24.0
attrs==19.1.0
autobahn==19.9.2
Automat==0.7.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==2.7
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
hkdf==0.0.3
humanize==0.5.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.1
jsonpatch==1.24
jsonpointer==2.0
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.5.0
kiwisolver==1.1.0
magic-wormhole==0.11.2
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.1
numpy==1.17.0
opencv-python==4.1.2.30
pandas==0.24.2
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.0
pkg-resources==0.0.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.11.1
ptyprocess==0.6.0
pyasn1==0.4.7
pyasn1-modules==0.2.6
pycparser==2.19
Pygments==2.4.2
PyHamcrest==1.9.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyrsistent==0.15.4
python-dateutil==2.8.0
pytz==2019.2
pyzmq==18.1.0
qtconsole==4.5.5
requests==2.22.0
scipy==1.3.1
seaborn==0.9.0
Send2Trash==1.5.0
service-identity==18.1.0
six==1.12.0
spake2==0.8
tensorboardX==1.9
terminado==0.8.2
testpath==0.4.2
torch==1.2.0+cu92
torchfile==0.1.0
torchvision==0.4.0+cu92
tornado==6.0.3
tqdm==4.35.0
traitlets==4.3.2
Twisted==19.7.0
txaio==18.8.1
txtorcon==19.0.0
urllib3==1.25.3
visdom==0.1.8.9
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
widgetsnbextension==3.5.1
zope.interface==4.6.0
